# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  username: root
  password: 123456
  host: 127.0.0.1
  port: 3306
  database: prueba_docdigitales
  pool: 5                        #Evitar timeout
  timeout: 5000                  #Evitar timeout

development:
  <<: *default
  database: prueba_docdigitales


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: prueba_docdigitales

production:
  <<: *default
  database: prueba_docdigitales
